[ComponentURLs]
Hardware = https://docs.google.com/spreadsheets/d/11o1ROndjEhaIS72YQ8Tl4phRbv2kmmbSNMIyynKP8lk/gviz/tq?tqx=out:csv&sheet=Hardware
ThroughHole = https://docs.google.com/spreadsheets/d/11o1ROndjEhaIS72YQ8Tl4phRbv2kmmbSNMIyynKP8lk/gviz/tq?tqx=out:csv&sheet=ThroughHoleComponents
#SurfaceMount = https://docs.google.com/spreadsheets/d/11o1ROndjEhaIS72YQ8Tl4phRbv2kmmbSNMIyynKP8lk/gviz/tq?tqx=out:csv&sheet=SurfaceMountComponents
